# Set the context path of your application
server.servlet.context-path=/CommentServices

# Set the name of your Spring Boot application
spring.application.name=CommentServices

# Define the port on which your application will run
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/testz
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
